# Spring Boot Configuration
jwt.secret.key=9tU5Ed0dPd8mLrYzFgDhIpMv8Wy2eX34QjfP+6tU2Z4e2TT3g1RiXdz9sMyvwnZ1

#spring.security.debug=false

# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true

# Jackson Configuration (Date Formatting)
spring.jackson.serialization.write-dates-as-timestamps=false

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/arc?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=roots

# Session Configuration (Optional, commented out)
# server.servlet.session.persistent=false

# Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Custom Variables (File Paths & URLs)
project.img.animals=img/animals/
project.img.expenses=img/expenses/
project.img.donations=img/donations/
project.img.adoptions=img/adoptions/
frontend.url=http://localhost:5173
backend.url=http://localhost:8080

# Email Configuration (Gmail SMTP)
spring.mail.host=smtgmail.comp.
spring.mail.port=587
spring.mail.username=yogeshdapale997@gmail.com
spring.mail.password=Yogesh@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# OAuth2 Configuration for Google (Enabled)
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=777886975859-sruju971hmnc0t2kh6b86jlql097t50j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-authentication-method=post
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo

# OAuth2 Configuration for Github (Enabled)
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23ctZTsK2mOT9c6jwJ
spring.security.oauth2.client.registration.github.client-secret=908e31a4b6fd7c3fc5e7c762196c2914ba65a35b
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github